# log-for-any

./: .gitignore  README.md  pom.xml
src/main/java/log/: AbstractLogInterceptor.java  ILogEntity.java  LogAnnotationAdvisor.java  LogAutoProxy.java  LogBeanPostProcessor.java
src/main/java/log/digest/: Digest.java
src/main/java/log/operation/: MysqlOperationLogServiceImpl.java  Operation.java  OperationLog.java  OperationLogInterceptor.java  OperationLogService.java  OperationLogServiceRegistry.java  OperationRegistryConfig.java
src/main/java/log/operation/compare/: ComparableIdFetcherRegistry.java  CompareUtil.java  DefaultComparableIdFetcher.java  DefaultValueComparator.java  EntityComparator.java  IComparableIdFetcher.java  IValueComparator.java  MergeListOperatorFactory.java  ValueComparatorRegistry.java  ValueDifference.java  ValuePair.java
src/main/java/log/operation/operator/: IOperatorService.java  OperatorInfo.java  OperatorServiceRegistry.java
src/main/java/log/operation/value/: DefaultEntityIdParser.java  EntityIdParserRegistry.java  IEntityIdParser.java  IValueFetcher.java  IdClass.java  IdField.java  IgnoreCompareList.java
